abstract project Shared_Jpi is

  type Library_Type_Type is
    ("relocatable", "static", "static-pic");

  Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");

  type Build_Type is
    ("debug", "production", "coverage", "profiling");

  type Build_Kind is ("static", "relocatable", "static-pic");
  Build : Build_Kind := external("GPR_BUILD", external("LIBRARY_TYPE", "static"));

  type Dbg_Prd_Type is ("debug", "production");
  Dbg_Prd : Dbg_Prd_Type := external ("DBG_PRD", "DEBUG");


  for Create_Missing_Dirs use "True";

  for Source_Files use ();

  for Object_Dir  use external ("HOME") & "/tmp/obj";
  for Library_Dir use external ("HOME") & "/tmp/lib";
  for Exec_Dir    use external ("HOME") & "/tmp/bin";

  for Runtime ("ada") use "default";

  -- switches reference:
  -- https://gcc.gnu.org/onlinedocs/gnat_ugn/Alphabetical-List-of-All-Switches.html

  package Compiler is
    case Dbg_Prd is
      when "DEBUG" =>
        for Default_Switches ("ada") use
          (
           "-g",
           "-O0",
           "-gnata",  -- pre & post
           "-gnatwa",
           "-gnatVa"
          );
      when "PRODUCTION" =>
        for Default_Switches ("ada") use
          (
           "-O2",
           "-gnatwa",
           "-gnatVa"
          );
    end case;
  end Compiler;

  package Builder is
    case Dbg_Prd is
      when "DEBUG" =>
        for Switches ("ada") use
          ("-g", "-j0", "-k", "-gnat12",
           -- "-gnatE",
           "-gnato",
           "-gnatQ");
      when "PRODUCTION" =>
        for Switches ("ada") use
          ("-g", "-j0", "-k", "-gnat12",
           "-gnato",
           "-gnatQ");
    end case;
  end Builder;

  package Linker is
    for Switches ("ada") use ("-g");
  end Linker;

end Shared_Jpi;
