abstract project Shared_Jpi is

  for Create_Missing_Dirs use "True";

  for Source_Files use ();

  for Object_Dir  use external ("HOME") & "/tmp/obj";
  for Library_Dir use external ("HOME") & "/tmp/lib";
  for Exec_Dir    use external ("HOME") & "/tmp/bin";

  for Runtime ("ada") use "default";

  type Build_Type is ("DEBUG", "PRODUCTION");
  Build : Build_Type := external ("BUILD", "DEBUG");

  -- switches reference:
  -- https://gcc.gnu.org/onlinedocs/gnat_ugn/Alphabetical-List-of-All-Switches.html

  package Builder is
    case Build is
      when "DEBUG" =>
        for Switches ("ada") use
          ("-g", "-j0", "-k", "-gnat12",
           -- "-gnatE",
           "-gnato",
           "-gnatQ");
      when "PRODUCTION" =>
        for Switches ("ada") use
          ("-g", "-j0", "-k", "-gnat12",
           "-gnato",
           "-gnatQ");
    end case;
  end Builder;

  package Compiler is
    case Build is
      when "DEBUG" =>
        for Default_Switches ("ada") use
          (
           "-g",
           "-O0",
           "-gnata",  -- pre & post
           "-gnatwa",
           "-gnatVa"
          );
      when "PRODUCTION" =>
        for Default_Switches ("ada") use
          (
           "-O2",
           "-gnatwa",
           "-gnatVa"
          );
    end case;
  end Compiler;

  package Linker is
    for Switches ("ada") use ("-g");
  end Linker;

end Shared_Jpi;
