abstract project Shared is

  for Create_Missing_Dirs use "True";

  for Source_Files use ();

  for Object_Dir  use external ("HOME") & "/tmp/obj";
  for Library_Dir use external ("HOME") & "/tmp/lib";
  for Exec_Dir    use external ("HOME") & "/tmp/bin";

  for Runtime ("ada") use "default";

  -- switches reference:
  -- https://gcc.gnu.org/onlinedocs/gnat_ugn/Alphabetical-List-of-All-Switches.html

  package Builder is
    for Switches ("ada") use
      ("-g", "-j0", "-k", "-gnat12", "-gnatE", "-gnato", "-gnatQ");
  end Builder;

  package Compiler is
    for Default_Switches ("ada") use
      ("-g", "-O0", "-gnata", "-gnatwa", "-gnatVa");
  end Compiler;

  package Linker is
    for Switches ("ada") use ("-g");
  end Linker;

end Shared;
